@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200&family=Preahvihear&family=Roboto:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Share+Tech+Mono&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --black-color: #1f242d;
    --second-bg-color: #323946;
    --white-color: #fff;
    --main-color: #0ef;
    --main-color2: rgb(99, 186, 207);
}
body{
    background: #F8F9FA;
}
a {
    text-decoration: none;
    color:var(--black-color)
}



ul {
    list-style: none;
}

.navbar {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    min-height: 65px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add very low box shadow */

}
.logo img{
    height: 40px;
    margin-left: 60px;
    margin-top: 4px;
    cursor: pointer;
    /* border: 2px solid red; */
}



.navbarLinksSocial {
    margin-right: 10px;
}

.navbarLinksMain ul {
    display: flex;
    list-style: none;
    padding: 15px 5px;
    margin: 0 25px;
    position: relative;

}

.navbarLinksMain ul a {
    margin: 20px;
    font-size: 14px;
    font-weight: bold;
}

.navbarLinksSocial ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

.navbarLinksSocial ul a {
    margin-right: 10px;
    margin-left: 10px;

}


.main{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.content{
    margin-top: 50px;
    margin-left:250px ;
}
.content h1 {
    font-weight: bold;
    font-size: 40px; /* Adjust size as needed */
    color: #333; /* Change color to suit your design */
}
.content h1 span{
    font-weight:900;
    font-size: 50px; /* Adjust size as needed */
}
.btn-orderNow{
    margin-top: 30px;
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background: #DA592F;
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 600;
    transition: .5s ease;
}
.btn-orderNowCard{
    margin-top: 30px;
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background: var(--black-color);
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 600;
    transition: .5s ease;
}

/* cardSection */
.cardSection
{
    width: 100%;
    height: 80vh;
    padding: 60px 0;
    margin-top:15px;
}
.cardSection .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.cardSection .box .card{
    width: 290px;
    height: 440px;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #ffffff;
}
.cardSection .box .card .small_card{
display: flex;
flex-flow: column;
position: absolute;
margin: 10px 0;
transform: translateX(-20px);
transform: 0.3s;
opacity: 0;

}

.cardSection .box .card .image img{
    width: 150px;
}
.cardSection .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0 ;
    line-height: 40px;
    transition: 0.2s;
}

footer
{
    width: 100%;
}
footer .fotter_main
{
    width: 100%;
    display: flex;
    background: #f0efef;
    justify-content:  space-around;

}
footer .fotter_main .tag
{
    margin: 10px 0;
}
footer .fotter_main .tag .center
{
    text-align: center;
}
footer .fotter_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}
footer .fotter_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #DA592F;
}
footer .fotter_main .tag .social_links
{
    display: flex;

}
footer .fotter_main .tag .social_links a
{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}
.mainImgMobile img{
    display: none;
}





@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        margin-left: 0; 
    }
    .navbarLinksSocial ul {
        display: none; 
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: var(--white-color);
        z-index: 999;
        flex-direction: column;
        align-items: center;
    }
    .navbarLinksMain ul a{
        font-size: 10px;
    }
    /* .navbarLinksMain ul {
        display: none; 
        position: absolute;
        top: 100%; 
        left: 0;
        width: 100%;
        background-color: var(--white-color);
        z-index: 999;
        flex-direction: column;
        align-items: center;
    } */
    .navbarLinksSocial ul.active {
        display: flex; 
    }
    .navbarLinksMain ul.active {
        display: flex; 
    }
    .main{
        flex-direction: column;
        
    }
    .navbar{
        height: 100px;
    }
    .mainImg img{
        display: none;
        height: 80px;
    }
    .mainImgMobile{
        margin: 20px auto;
        
    }
    .mainImgMobile img{
        display: block;
        height: 150px;
        
    }
    .navbarLinksMain ul a {
        margin: 10px;
    }
    .content {
        margin-left: 20px; 
    }
    .cardSection .box {
        grid-template-columns: 1fr; 
    }
    footer {
        display: none; /* Change position to relative */
    }
   
}

@media only screen and (min-width: 769px) {
    .navbar {
        flex-direction: row;
    }
    .logo {
        margin-left: 60px; 
    }
    .navbarLinksMain ul {
        display: flex; 
        position: static;
        background-color: transparent;
    }
    .navbarLinksMain ul a {
        margin: 20px; 
    }
    .content {
        margin-left: 250px; 
    }
    
}
